VITE_KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech/api
VITE_KINOPOISK_API_KEY=cfbb44f3-6500-46bc-85d2-9c0651204bf7
VITE_CURRENTS_API_URL=https://api.currentsapi.services/v1
VITE_CURRENTS_API_KEY=thGncBe5VT1IAAA64O9N7zeAfmRJSxRt3YleJqONu2CzXpHW